D:\code\3course\PP\PP_lab4\PP_lab4\bin\Debug\net8.0\PP_lab4.exe
D:\code\3course\PP\PP_lab4\PP_lab4\bin\Debug\net8.0\PP_lab4.deps.json
D:\code\3course\PP\PP_lab4\PP_lab4\bin\Debug\net8.0\PP_lab4.runtimeconfig.json
D:\code\3course\PP\PP_lab4\PP_lab4\bin\Debug\net8.0\PP_lab4.dll
D:\code\3course\PP\PP_lab4\PP_lab4\bin\Debug\net8.0\PP_lab4.pdb
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\PP_lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\PP_lab4.AssemblyInfoInputs.cache
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\PP_lab4.AssemblyInfo.cs
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\PP_lab4.csproj.CoreCompileInputs.cache
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\PP_lab4.dll
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\refint\PP_lab4.dll
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\PP_lab4.pdb
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\PP_lab4.genruntimeconfig.cache
D:\code\3course\PP\PP_lab4\PP_lab4\obj\Debug\net8.0\ref\PP_lab4.dll
